# cache-proxy-server

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: config.json
src/main/java/org/motadata/: Main.java
src/main/java/org/motadata/Utils/: WebClientUtils.java
src/main/java/org/motadata/api/: Server.java
src/main/java/org/motadata/constants/: Constants.java
src/main/java/org/motadata/services/: CacheEntry.java  CacheService.java  ProxyHandler.java
src/main/resources/: config.json  logback.xml
src/test/java/org/motadata/api/: ServerTest.java
src/test/java/org/motadata/services/: CacheEntryTest.java  CacheServiceTest.java
